{
  "name": "alchemy",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "backbone": "^1.2.3",
    "bootstrap": "^3.3.5",
    "jquery": "^2.1.4",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "browserify": "^12.0.1",
    "node-sass": "^3.4.2",
    "serve": "^1.4.0",
    "watchify": "^3.6.1"
  },
  "scripts": {
    "bundle": "./node_modules/.bin/browserify js/main.js -o js/bundle.js",
    "watch": "./node_modules/.bin/watchify js/main.js -o js/bundle.js & ./node_modules/.bin/node-sass styles/styles.scss styles/styles.css -w",
    "sass": "./node_modules/.bin/node-sass styles/styles.scss styles/styles.css",
    "serve": "./node_modules/.bin/serve",
    "start": "npm run watch & npm run serve"
  },
  "author": "Blake Guilloud <fbguillo@gmail.com>",
  "license": "MIT"
}
